# spring-cloud-microservice-study

./: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/java/feign/: MovieFeignApplication.java  UserFeignClient.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/resources/: application.yml
pojo/: pom.xml
pojo/src/main/java/pojo/: User.java
provider/: pom.xml
provider/src/main/java/com/daqsoft/config/: ConstantWords.java  RedisConfig.java
provider/src/main/java/com/daqsoft/controller/: DataInitController.java
provider/src/main/java/com/daqsoft/dataException/: DataException.java
provider/src/main/java/com/daqsoft/enctyption/: AESTools.java  Enctyption.java  EnctyptionSha512.java
provider/src/main/java/com/daqsoft/pojo/: DataData.java  DataLog.java  DataLogin.java  DataPassage.java  Info.java
provider/src/main/java/com/daqsoft/repository/: DataDataRepository.java  DataLogRepository.java  DataLoginRepository.java  DataPassageRepository.java
provider/src/main/java/com/daqsoft/repository/impl/: DataLogRepositoryImpl.java  DataLoginRepositoryImpl.java
provider/src/main/java/com/daqsoft/service/: GetData.java  RedisService.java  Register.java  UrlSession.java
provider/src/main/java/com/daqsoft/service/impl/: GetData_baisha.java  GetData_baisha_thread.java  GetData_pingshan_thread.java  GetData_xiecheng.java  GetData_xiecheng_thread.java  UrlSessionImpl.java
provider/src/main/java/com/daqsoft/util/: DateUtil.java  HttpUtil.java  MyX509TrustManager.java
provider/src/main/java/provider/: UserApplication.java
provider/src/main/java/provider/UserController/: DataPassageController.java  UserController.java
provider/src/main/java/provider/config/: ConstantWords.java
provider/src/main/java/provider/pojo/: DataPassage.java  User.java
provider/src/main/java/provider/repository/: DataPassageRepository.java  UserRepository.java
provider/src/main/java/provider/service/: TaskService.java
provider/src/main/resources/: application.yml
provider/src/test/java/: Test.java
(+6 files in other folders)
